
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>dj action movies</title>
<script type="text/javascript" src="fuctionality.js" defer></script>
</head>
<style type="text/css">
/*body style*/
			body{
	opacity: ;
  margin-right: 1%;
	margin-top: 2px;
	padding-left: 0.5px;
	padding-right: 0.5px;
	background: ;
	width: 100%;
	height: auto;
  background: #9999;
  background-size: cover;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  @media screen and (max-width: 768px padding-left: 1px max-height: 100kvh) {
    body {
      transform: scale(0.5); /* Zoom out for smaller screens */
    }
  }
  /*logo style*/

    .head {
      display: flex;
    width: 100%;
    height: 22vw;
    transform: scale(1);
    background: #000b;
    }
@media screen and (max-width: 600px){
  .head{
        width: 100%;
    height: 27vw;
    transform: scale(1);
  }
}
    .logo img {
      padding-left: 1%;
  width: 45vw;
  height: 22vw;
  transform: scale(1); /* Zoom out for smaller screens */
    }
@media screen and (max-width: 600px){
  .logo img{
        width: 45vw;;
    height: 27vw;
    padding-left: 1%;
    transform: scale(1);
  }
}
.box{
  opacity: 0.9;
  height: 43%;
}
@media screen and (max-width: 600px){
  .box{
  opacity: 0.9;
  height: 35%;
}
}
    .box1 img{
      margin-top: 37%;
      margin-left: -2%;
      transform: scale(1.0);
    }

    .box2 img{
      margin-top: -2%;
      margin-left: -45%;
      transform: scale(1.0);
    }

    .box3 img{
      margin-top: -10%;
      margin-left: 40%;
      margin-bottom: 13%;
      transform: scale(1.0);
    }
    .box div {
      flex: 1;
      text-align: center;
      height: 19%;
      width: 65%;
      margin-left: 32%;
    }

    .box img {
      width: 40%;
      opacity: 6;
    }
    .empty{
      background: black;
    }

    .ul1 {
      display: flex;
      list-style: none;
      width: 100%;
      transform: scale(1.0);
    }
    
.box1 img {
 -webkit-animation-name: rotate;
         animation-name: rotate;
 -webkit-animation-duration: 3s;
         animation-duration: 3s;
 -webkit-animation-timing-function: linear;
         animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
         animation-iteration-count: infinite;
 -webkit-animation-direction: nomal;
         animation-direction: nomal;
}
@keyframes rotate {
 0% {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
 }
 25% {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
 }
 50% {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
 }
  75% {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
 }
 100% {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
 }
} 
.image5 img{
 -webkit-animation-name: rotate;
         animation-name: rotate;
 -webkit-animation-duration: 3s;
         animation-duration: 3s;
 -webkit-animation-timing-function: linear;
         animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
         animation-iteration-count: infinite;
 -webkit-animation-direction: reverse;
         animation-direction: reverse;
}
@keyframes rotate {
 100% {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
 }
 75% {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
 }
 50% {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
 }
  25% {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
 }
 0% {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
 }
} 

  /*header*/
             @media screen and (max-width: 600px ) {
    header .normal li{
             font-size: 70%;
              transform: scale(1); /* Zoom out for smaller screens */
              margin-top: -3px;
    }
  }

   
       @media screen and (max-width: 880px ) {
    header .special {
      margin-top: 1vw;
     margin-left: 5vw;

      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
    @media screen and (max-width: 680px ) {
    header .special {
      margin-top: 3vw;
     margin-left: 11vw;

      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
      @media screen and (max-width: 480px ) {
    header .special {
      margin-top: 3vw;
     margin-left: 11vw;

      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
    @media screen and (max-width: 380px){
   header  .special {
    margin-top: 3vw;
    margin-left: 15vw;
      transform: scale(1);
          }
}
header {
    margin-top: %;
    display: flex;
    background: #3A3B3C;
    color: white;
    width: 100%;
    height: 5vw;
   transform: scale(1.0);

  }
  .user-place{
    width: 100%;
    height: 2vw;
    background: white;
    margin-bottom: 0.1%;
  }
  @media screen and (max-width: 600px){
    .user-place{
     margin-bottom: 0.1%;
     width: 100%;
     height:4vw;
     transform: scale(1.0);

    }
  }
      .user-place p{
     font-size: 95%;
    }
    @media screen and (max-width: 600px){
    .user-place p{
     font-size: 70%;
    }
  }
      .normal{
      display: flex;
      width: 20%;
      margin-left: 2%;
    }
    .normal li{
      padding: 5px;
      margin-top: 10%;
    }
    .normal a{
      text-decoration: none;
      color: white;
      font-size: 90%;
      background: #34282C;
      transform: scale(1.0);
    }
    @media screen and (max-width: 786px){
      .normal li{
        font-size: 90%;
        margin-top: 2px;
        transform: scale(1.0);
      }
    }
            @media screen and (max-width: 400px){
      .normal li{
        font-size: 70%;
        transform: scale(1.0);
        margin-top: -7%;
        transform: scale(1.0);
      }
    }
    .special{
      display: flex;
      margin-left: 30vw;
      transform: scale(1.0);
    }
    .special img {
      padding: 1%;
      width: 3vw;
      height: 3vw;
      margin-top: -20%;
      transform: scale(1);
    }

   @media screen and (max-width: 880px){
   .special ul{
      margin: 1vw;
      transform: scale(1.0);
    }
  } 
    @media screen and (max-width: 680px){
     .special ul{
      margin: -1vw;
      transform: scale(1.0);
    }
  }
      @media screen and (max-width: 480px){
     .special ul{
      margin: -2vw;
      transform: scale(1.0);
    }
  }
   @media screen and (max-width: 380px){
     .special ul{
      margin: -3.5vw;
      transform: scale(1.0);
    }
  }
    /*login and registration forms*/
 .reg{
      margin-top: 2%;
      margin-right: 2%;
      display: flex;
      
    }
    .reg a{
     color: white;
     font-size: 80%;
     background: #34282C;
     display: flex;
     height: 60%;
     margin-right: 5vw;
     border: 2px solid silver;
     width: 5vw;
    }
  .reg a:hover{
      background: black;
    }
    @media screen and (max-width: 600px){
  .reg a{
 width: 7vw;
 transform: scale(1.0);
  }
}
    #log-out{
   font-size: 80%;
   height: 60%;
   background: #34282C;
   display: flex;
   width: 5vw;
   border: 2px solid silver;
   cursor: pointer;
    }
    #log-out:hover{
      background: black;
    }
        @media screen and (max-width: 600px){
  #log-out{
 width: 9vw;
 transform: scale(1.0);
  }
}
@media screen and (max-width: 600px){
  .reg{
    margin-top: 0%;
    font-size: 70%;
  }
}

@media screen and (max-width: 400px){
  .reg{
    margin-top: 1%;
    font-size: 50%;
  }
}


    @media screen and (max-width: 786px){
      label,
      .placeholder,
      .span
      {
        font-size: 80%;
        opacity: 6;
      }
    }
    input{
      width: 15vw;
    }
        @media screen and (max-width: 600px){
      input
      {
        font-size: 50%;
        width: 15vw;
      }
    }
    label{
      background:  #25383C;
      font-size: 80%;
    }

  /*section*/
  section{
  display: flex;
  width: 100%;
}

/* Privacy-policy......................*/
#Privacy-policy{
  display: none;
  margin-top: 2%;
  text-justify: center;
}
.bolder1{
  font-weight: 900;
}
.bolder{
  font-weight: 800;
}
.bold{
 font-weight: 600;
}
.first{
  font-weight: 500;
}
#Privacy-policy p{
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: -1.5vw;
}

  .slider{
  width: 60vw;
  height: 50vw;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 2px;
  border: 1px solid black;
  transition: transform 0.5s ease-in-out; /* Add smooth transition */
   position: relative;*/
   transform: scale(1.0);
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}
.slides input{
  display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide img{
  width: 100%;
  height: 100%;
}

.navigation-manual{
  width: 100%;
  display: flex;
}

.manual-btn:hover{
  background: #800000;
}
#radio1:checked ~ .first{
  margin-left: 0%;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
#radio5:checked ~ .first {
  margin-left: -80%;
}

.navigation-auto{
    position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.navigation-auto div{
  display: none;
  border: 2px solid #800000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 5s;
}


#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #80000;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #80000;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #80000;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #80000;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
  background: #80000;
}

.subscribe{
  font-size: 80%;

}
@media screen and (max-width: 600PX){
  .subbtn{
  font-size: 70%;

}
}
.categories{
margin-left: 10%;
margin-top: 5%;
}

.subscribe{
  display: flex;
}
.categories ul{
  color: blueviolet;
  font-size: 80%;
  margin-top: 5%;
  cursor: pointer;
}
ul{
  display: block;
}

@media screen and (max-width: 880px){
  section .ul3 ul{
    margin-top: 2vw;
    transform: scale(1.0);
  }
}

@media screen and (max-width: 600px){
  .ul3{
display: none;
  }
}

.ul2{ 
  margin-top: 20%;
}
.ul3 ul:hover {
  border: 2px solid black;
  }
.ul3{
  background: #FEFCFF;
}
.ul2 h3{
      font-size: 80%;
      color: black;
      transform: scale(1.0);
}
}
@media screen and (max-width: 600px){
  .ul2 h3{

      
}
}
.ul2 a{
      font-size: 80%;
}

@media screen and (max-width: 600px){
  .ul2 {
display: none;
  }
}
a{
  text-decoration: none;
}
/*search*/

form{
  margin-top: 10%;
padding-left: 0%;
border-radius: 1% solid black;
padding-top: 0%;
display: flex;

}


#searchInput::placeholder {
 font-size: 90%;
}
button{
  background-color:  #FFA500;
  border: 2px solid  #FFA500;
  border-radius: 10%;
  width: 15vw;
}
@media screen and (max-width: 600px){
  button{
  background-color:  #FFA500;
  border: 1px solid  #FFA500;
  border-radius: 2%;
  width: 15vw;
}
}
@media screen and (max-width: 600px){
  .search{
    margin-right: 10%;
  }
}
.search{
  margin-right: 4%;
margin-top: 10%;
text-align: center;
}
@media screen and (max-width: 600px){
  search{
    margin-right: 5%;
  }
}
.fontsize{
  font-size: 70%;
}
@media screen and (max-width: 600px){
  .fontsize{
  font-size: 60%;
}
}
@media screen and (max-width: 400px){
  .fontsize{
  font-size: 55%;
}
}
     @media screen and (max-width: 600px) {
    .search1::placeholder{
      width: 30vw;
      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
   .p{
    margin-top: -1%;
    margin-left: 2%;
    font-size: 90%;
   }
   @media screen and (max-width: 400px){
       .p{
    font-size: 60%;
   }
   }
   .div{
        background: whitesmoke;
    width: 100%;

   }
  /*movies*/
  .movies{
  width: 100%;
  height: auto;
   display: flex;
}
.movie1{
  width: 89vw;
}
    @media screen and (max-width: 768px) {
    .img1 img {
      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
       @media screen and (max-width: 600px ) {
    .movies{
      transform: scale(1); /* Zoom out for smaller screens */
    }
  }
  #Content{
    margin-top: 2%;
    margin-left: 2%;
  }
    #Content1{
    margin-top: 2%;
    margin-left: 2%;
    display: none;
  }
  .comment{
    display: flex;
    font-weight: bolder;
    border-radius: 5vw solid;
    width: 50vw;
    height: 10vw;
  }
.commenting{
  margin-top: 1%;
  display: block;
}
.comments{
  margin-top: 2%;
  display: flex;


}
.comment-value{
  background: white;
  color: black;
  font-size: 90%;
  height: auto;
  margin-top: 3vw;
  margin-left: 2%;
  width: 50vw;
}
.head-icon {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #3498db;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90%;
}
.class{
  display: flex;
  font-size: 90%;
  margin-left: 2%;
}
.genre{
  margin-top: 0%;
  margin-left: 1%;
  font-size: 80%;
  color: white;
  background:  #808080;
}
.year{
  margin-top: 0%;
  margin-left: 1%;
  font-size: 80%;
  color: white;
  background:  #808080;
}
.time{
  margin-top: 0%;
  margin-left: 1%;
  font-size: 80%;
  color: white;
  background:  #808080;
}
.download{
 display: flex;
 font-size: 90%;
 margin-left: 2%;
}
.downloadButton{
  color: blueviolet;
  cursor: pointer;
}
.space{
  margin-top: 0%;
  margin-left: 4%;
  font-size: 80%;
  color: #0C090A;
}
.pagination{
  height: auto;
  margin-left: 1%;
  margin-top: -2%;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.Content1{
    height: auto;
  margin-left: 1%;
  margin-top: -2%;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.pageNmbers {
      margin-top: 10%;
      margin-left: 60%;
    }
 @media screen and (max-width: 600px){
  .pageNmbers {
   margin-left: 20%;
  }
} 
 @media screen and (max-width: 400px){
  .pageNmbers {
   margin-left: 10%;
  }
}     
.pageNumber {
      background:  #FFA500;
      color: white;
      margin-left: 7%;
      cursor: pointer;
      width: 1vw;
      height: 1vw;
      border-radius: 1px;
    }
     @media screen and (max-width: 600px){
  .pageNmbers {
   font-size: 60%;
  }
}
.movie2 {
  flex: 0 0 33.33%;
  box-sizing: border-box;
  border: solid 1px black;
    }
    .pagination .movie2{
      margin: 0.003vw;
      margin-top: 1vw;
    }
.img1{
  width: 20vw;
  height: auto;
  background: #FEFCFF;
}
.img1 img{
    width: 18vw;
    height: 18vw;
    border-radius: 10%;
    margin: 7%;
    margin-top: 2%;
    margin-left: 5%;
    cursor: pointer;
}
@media screen and (max-width: 480px){
  .pagination .movie2{
    margin: 1%;
    margin-top: 2vw;
}
}
@media screen and (max-width: 600px){
  .pagination .movie2{
    margin: -1%;
    margin-top: 2vw;
}
}
@media screen and (max-width: 480px){
  .pagination{
    margin-top: 1%;
}
}
.clone{
  display: none;
  background: #FEFCFF;
  width: 50vw;
  margin-top: -3%;
}
.bottom-center{
  display: none;
}
 h3{
  
  color: #FF00FF;
  margin-top: -6%;
  padding-left: 10%;
  opacity: 0.9;
  font-size: 70%;
  transform: scale(1.0);
  cursor: pointer;
}
@media screen and (max-width: 600px){
   h3{
  color: #FF00FF;
  margin-top: -6%;
  padding-left: 10%;
  opacity: 0.9;
  font-size: 60%;
}
}
@media screen and (max-width: 400px){
   h3{
  color: #FF00FF;
  margin-top: -6%;
  padding-left: 10%;
  opacity: 0.9;
  font-size: 40%;
}
}
@media screen and (max-width: 400px){
  .list a{
    font-size: 60%;
  }
}
.list a{
  margin-left: 2vw;
  color: black;
  display: block;
  margin-top: 20%;
  font-size: 70%;
}
.list{
  margin-left: 17%;
  padding-top: 5%;
}
@media screen and (max-width: 600px){
  .list {
    margin-left: 10%;
  }
}
@media screen and (max-width: 480px){
  .list {
    margin-left: 5%;
  }
}
  .list h3{
  font-size: 80%;
  margin-right: 9%;
   
}
.ul4{
  display: none;
}
@media screen and (max-width: 600px){
.ul4{
  margin-top: -70%;
  background: #FEFCFF;
  display: block;
}
}
@media screen and (max-width: 600px){
.ul4 ul{
  font-size: 70%;
    color: blueviolet;

  cursor: pointer;
}
}
@media screen and (max-width: 600px){
.ul4 ul:hover {
  border: 2px solid black;
  }
}
@media screen and (max-width: 600px){
.cat{
  margin-left: 1%;
  font-size: 90%;
}
}
@media screen and (max-width: 400px){
.ul4{
  margin-top: -40%;
  background: #FEFCFF;
  display: block;
}
}
@media screen and (max-width: 400px){
.ul4 ul{
  font-size: 60%;
    color: blueviolet;

  cursor: pointer;
}
}
@media screen and (max-width: 400px){
.cat{
  margin-left: 1%;
  font-size: 70%;
}
}
.bak{
  background: #FEFCFF;
}
.display2 h3:hover {
  border: 2px solid grey;
  background: silver;
  }
.display2 img{
display: none;
}
.display2 h3{
display: flex;
color: black;
font-size: 70%;
margin-top: 5%;
}
@media screen and (max-width: 600px){
  .display2 h3{
font-size: 50%;

transform: scale(1.0);
}
}
.display2 h3:active{
  color: red;
}
.home{
  background:  #808080;
  height: 20px;
  margin-top: 3%;
  margin-bottom: 0%;
  margin-left: 0%;
  width: 100%;
  display: flex;
  font-size: 80%;
  
}
@media screen and (max-width: 600px){
.home{
  background:  #808080;
  height: 20px;
  margin-top: 3%;
  margin-bottom: 0%;
  margin-left: 0%;
  width: 100%;
  font-size: 80%;
  display: flex;
  
}
}


  /*footer*/
footer{
  width: 100%;
  height: 32vw;
  background: #0C090A;
  color: white;
  margin-top: 20vw;
  background-image: url("photos/login image.jpg");
}
@media screen and (max-width: 600px){
  footer{
  width: 100%;
  height: 37vw;
  transform: scale(1.0);
}
}
@media screen and (max-width: 320px){
  footer{
  width: 100%;
  height: 55vw;
  transform: scale(1.0);
}
}
.footer{
  display: flex;
}
.footer a{
  font-size: 70%;
  color: white;
padding: 10%;
margin-top: -7%;

}
.footer div{
  font-size: 70%;
  color: white;
padding: 10%;
margin-top: -7%;
cursor: pointer;
}
@media screen and (max-width: 600px){
footer .footer{
   font-size: 70%;
}
}
.cop{
  display: flex;
  font-size: 80%;
  margin-left: 30%;
  margin-top: 5%;
}
@media screen and (max-width: 600px){
footer .cop{
  margin-top: 5%;
  margin-left: 13%;
  font-size: 60%;
}
}
@media screen and (max-width: 600px){
footer .cop{
  margin-top: 1%;
  margin-left: 13%;
  font-size: 60%;
}
}
.cap{
  font-size: 80%;
  margin-top: -10%;
  margin-left: 35%;
}
@media screen and (max-width: 600px){
  .cap{
  font-size: 50%;
  margin-top: -10%;
  margin-left: 22%;
}
}
.dis{
    font-size: 70%;
    margin-left: 35%;
}
@media screen and (max-width: 600px){
  .dis{
    font-size: 40%;
    margin-left: 30%;
}
}
.wats{
  font-size: 80%;
  margin-left: 30%;
}
@media screen and (max-width: 600px){
  .wats{
  font-size: 60%;
}
}
</style>
<body>
	<div class="head">
		<div class="logo">
			<img src="photos/img 1.jpg">
		</div>
		<div class="empty"></div>
		<div class="box">
			<div class="box1">
				<div class="image4"><img src="photos/gear5.png"></div>
			</div>
			<div class="box2">
				<div class="image5"><img src="photos/gear5.png"></div>
			</div>
			<div class="box3">
				<div class="image5"><img src="photos/gear5.png"></div>
			</div>
		</div>
	</div>
    <div class="user-place"id="user-place"></div>
	<header>
		<div class="ul1">
			<div class="normal">
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">MOVIES</a></li>
			<!--<li><a href="#">SERIES</a></li>-->
			</div>

			<div class="special">
				<ul>
					<a href="https://www.facebook.com/profile.php?id=100069576881724" target="_blank"><img src="photos/images.png"></a>
				</ul>
				<ul>
					<a href="#" target="_blank"><img src="photos/images_2.png"></a>
				</ul>
				<ul>
					<a href="#" target="_blank"><img src="photos/images_3.png"></a>
				</ul>
				<ul>
					<a href="https://t.me/djaction1" target="_blank"><img src="photos/images_5.png"></a>
				</ul>
			</div>
		</div>
    <div class="reg">
      <a href="register.html">Log in</a>
      <div id="log-out" type="button" onclick="deleteCookie(name)">Log out</div>
    </div>
	</header>
  <div id="about-us"></div>
  <div id="Privacy-policy">
    <p class="bolder1">Privacy Policy for Dj Action Movies</p>



<p class="bolder1">Last Updated: 11/11/2023</p>

1. <p class="bolder1">Introduction</p>

<p class="first">Welcome to Dj Action Movies. We value your privacy and are committed to protecting your personal information. This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your data when you use our website.</p>

<p class="first">By accessing or using Dj Action Movies you agree to the terms outlined in this Privacy Policy.</p>

2. <p class="bolder1">Information We Collect</p>

2.1. <p class="bolder">Personal Information: When you register for an account or use our website, we may collect the following types of personal information:</p>

<p class="bold">Name</p>
<p class="bold">Email address<p>
<p class="bold">Username</p>
<p class="bold">Password (encrypted)</p>
2.2. <p class="bolder">Usage Information: We may collect information about your usage of our website, including:</p>

<p class="bold">IP address</p>
<p class="bold">Device information (e.g., browser type, operating system)</p>
<p class="bold">Pages visited</p>
<p class="bold">Actions taken on the website</p>
3. <p class="bolder1">How We Use Your Information</p>

<p class="bold">We use the information we collect for the following purposes:<p>

<p class="bold">To provide and maintain our services<p>
<p class="bold">To send you notifications and updates via email<p>
<p class="bold">To communicate with you regarding your account and inquiries<p>
<p class="bold">To improve our website and services<p>
<p class="bold">To ensure the security of our website<p>
4. <p class="bolder1">Cookies and Tracking Technologies</p>

<p class="first">We use cookies and similar tracking technologies to collect information about your usage of our website. You can manage your cookie preferences through your browser settings.</p>

5. <p class="bolder1">Disclosure of Your Information</p>

<p class="first">We do not sell, trade, or rent your personal information to third parties. However, we may share your information with service providers or legal authorities when necessary to comply with applicable laws or protect our rights.</p>

6. <p class="bolder1">Security</p>

<p class="first">We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of data transmission over the internet is entirely secure, and we cannot guarantee the security of your information.</p>

7. <p class="bolder1">Your Choices</p>

<p class="bloder">You have the following rights regarding your personal information:</p>

<p class="blod">To access, update, or delete your information</p>
<p class="blod">To opt out of receiving marketing communications</p>
<p class="blod">To withdraw your consent, if applicable</p>
8. <p class="bolder1">Children's Privacy</p>

<p class="first">Our website is not intended for children under the age of 13. We do not knowingly collect or maintain personal information from children.<p>

9. <p class="bolder1">Changes to this Privacy Policy</p>

<p class="first">We may update this Privacy Policy periodically to reflect changes in our practices. We will notify you of any significant updates through email or by posting a prominent notice on our website.</p>

10. <p class="bolder1">Contact Us</p>

<p class="first">If you have any questions or concerns about this Privacy Policy or your personal information, please contact us at </p><br><p class="bolder1"><a href="tel+254757305550" class="blod">+254757305550</a></p>
  </div>
<section id="1">

<div class="slider">
<div class="slides">
  <input type="radio" name="radio-btn" id="radio1">
  <input type="radio" name="radio-btn" id="radio2">
  <input type="radio" name="radio-btn" id="radio3">
  <input type="radio" name="radio-btn" id="radio4">
  <input type="radio" name="radio-btn" id="radio5">
  

     <div class="slide first">
            <img src="photos/image3.jpg" alt="">
            </div>   
    <div class="slide">
      <img src="photos/image6.jpg" alt="">
    </div>
    <div class="slide">
      <img src="photos/image4.jpg" alt="">
    </div>
    <div class="slide">
      <img src="photos/image2.jpg" alt="">
    </div>
    <div class="slide">
      <img src="photos/image7.jpg" alt="">
    </div>

      <div class="navigation-auto">
        <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
                  </div>

    </div>

<div class="navigation-manual">
  <label for="radio1" class="manual-btn"></label>
   <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
     <label for="radio4" class="manual-btn"></label>
      <label for="radio5" class="manual-btn"></label>

</div>
</div>
	<div class="categories">
    <div class="subscribe">
    <form id="subscribeForm" onsubmit="subscribe(event)">
      <button type="submit" class="subbtn">Subscribe</button>
    </form>
<div class="subcribers"id="subscribers"><h4></h4></div>
</div>
		<div class="search">
				<form id="form" role="search">
				<input type="search" name="q" id="searchInput" placeholder="Search for movies" aria-label="Search through site content" class="search1">
				<button type="button" onclick="searchMovies()" class="subbtn"><span class=fontsize>SEARCH</span></button>
			</form>
</div>
<div class="ul2" id="ul2">
	<h3>CATEGORIES </h3>
	
		<div class="ul3">
    <ul>  
  <div class="type">Horror</div></ul>
  <ul>
  <div class="type">Comedy</div></ul>
  <ul>
  <div class="type">Action</div></ul>
  <ul>
  <div class="type">Sci-fi</div></ul>
  <ul>
  <div  class="type">Thriller</div></ul>
  <ul>
  <div  class="type">Drama</div></ul>
</div>
</div>
</div>
</section>

<div class="movies" id="2">
<div class="movie1">
	<p class="home">Latest dj Action movies</p>
    <div id="Content" class="movie-details"></div>
    <div id="Content1" class="comment-section">
        <span class="commentN">Leave us a comment</span>
        <textarea id="commentInput"></textarea>
        <button onclick="submitComment()">Comment</button>
        <div id="commentContainer"></div>
    </div>
	<div id="pagination"class="pagination">

 
  </div>
<div id="pageNumbers" class="pageNmbers"></div>
</div>
	<div class="list" >
        <div class="ul4">
          <div class="cat">Categories</div>
    <ul>  
  <div class="type">Horror</div></ul>
  <ul>
  <div class="type">Comedy</div></ul>
  <ul>
  <div class="type">Action</div></ul>
  <ul>
  <div class="type">Sci-fi</div></ul>
  <ul>
  <div  class="type">Thriller</div></ul>
    <ul>
  <div  class="type">Drama</div></ul>
</div>
    <h3>Latest<br/>Posts</h3>
    <div class="bak" id="bak">

      </div>
        <img src="photos/images_4.png" style=" margin-bottom: -20vw; margin-left: -5vw; width: 15vw; height: 15vw;"></a>
	</div>
</div>
<footer>
	<div class="footer">
	<div id="about"> About Us</div>
	<div id="policy">Privacy Policy</div>
	<a href="" style="display: flex;"><p>Find Us :</p><img src="photos/img1b.png" style="width: 5vw; height: 5vw;"></a>
</div>
<div class="disc"><h2 class="cap">DISCLAIMER</h2><p class="dis">Contents on this website are for<br>promotional purpose ONLY! DJ ACTION MOVIES <br>website DO NOT claim Full Ownership<br>of any content on this website,<br>if you see any copyrights infringed <br>content here kindly contact us and it will<br>be removed Upon request</p><a href="" class="wats">add details</a></div>
	<span class="cop">copyright© 2023 Developed By <a href="" style="padding-left: 5%; color:  white;">Clementdevelops</a></span>
</footer>
</body>
</html>